<!DOCTYPE html>
<html>
<head>
    <title>Swimming Team Parallax Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            color: #fff;
            background-color: #000;
        }
        
        .parallax {
            min-height: 100vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 100px 20px;
        }
        
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        .section {
            padding: 100px 0;
        }
        
        .section h2 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        
        .section p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        .section:nth-child(even) {
            background-color: #0a192f;
        }
        
        .section:nth-child(odd) {
            background-color: #112240;
        }
        
        .section:nth-child(even) h2,
        .section:nth-child(even) p {
            color: #fff;
        }
        
        .section:nth-child(odd) h2,
        .section:nth-child(odd) p {
            color: #fff;
        }
        
        .section:last-child {
            padding-bottom: 0;
        }
        
        .menu-bar {
            position: sticky;
            top: 0;
            background-color: grey;
            z-index: 100;
        }
        
        .menu-bar ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            padding: 10px;
        }
        
        .menu-bar ul li {
            margin: 0 10px;
        }
        
        .menu-bar ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }
        
        .footer {
            text-align: center;
            padding: 50px 20px;
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#administration">Administration</a></li>
            <li><a href="#more">More</a></li>
        </ul>
    </div>
    
    <div class="parallax" style="background-image: url('path_to_image.jpg');">
        <div class="overlay"></div>
        <div class="content">
            <h1>Welcome to Our Swimming Team</h1>
            <p>Join us and dive into excellence</p>
        </div>
    </div>
    <div class="section">
        <div class="content">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec maximus libero vitae feugiat mattis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </div>
    </div>
    
    <div class="section">
        <div class="content">
            <h2>Training Programs</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec maximus libero vitae feugiat mattis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </div>
    </div>
