<!DOCTYPE html>
<html>
    <head>
        <title>Τεχνική Κολύμβηση</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="./texnikh-style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      
            .surface, .immersion, .apnea, .bifins {
                width: 70%;
                margin-left: 15%;
                height: 300px;
                border-bottom: 1px solid black;
            }
            #img {
                width: 30%;
                float: left;
                height: 250px;
            }
            #text {
                width: 70%;
                float: left;
                height: 250px;
            }
            #agwnismata {
                object-fit: cover;
                width: 100%;
                margin-top: 50px;
                height: 200px;
            }
            #text h1,p {
                padding: 25px;
            }
          
            @media screen and (max-width: 600px) {
              .navbar-inverse {
                margin-top: 0;
                border: 1px solid rgb(1, 1, 57);
              }
                .surface, .immersion, .apnea, .bifins {
                    width: 98%;
                    margin-left: 1%;
                    height: 400px;
                    border: 0;
                    margin-top: 18%;
                    
                }
                #img {
                    width: 90%;
                    margin-left: 5%;
                    height: 200px;
                }
                #text {
                    width: 90%;
                    margin-left: 5%;
                    height: 200px;
                }
                #agwnismata {
                    margin-top: 0;
                    height: 190px;
                }
                #text h1,p {
                padding: 0px;
            }

            }
            @keyframes moveInverseeR {
              0% { transform: translateX(-180%); }
              100% { transform: translateX(0); }
            }
  
            .surface {
                animation: moveInverseeR 1.5s ease-in-out;
            }
            @keyframes moveInverseR {
              0% { transform: translateX(180%); }
              100% { transform: translateX(0); }
            }
  
            .immersion {
                animation: moveInverseR 1.5s ease-in-out;
            }
            @keyframes moveInverseeRΡΡ {
              0% { transform: translateX(-180%); }
              100% { transform: translateX(0); }
            }
  
            .apnea {
                animation: moveInverseeRΡΡ 4s ease-in-out;
            }
            @keyframes moveInverseRww {
              0% { transform: translateX(180%); }
              100% { transform: translateX(0); }
            }
  
            .bifins {
                animation: moveInverseRww 4s ease-in-out;
            }

        </style>
    </head>
   <body>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="https://kokalamarias.gr"><img id="brand-image" src="https://kokalamarias.gr/kalamaria.image.jpeg"></a>
            <a class="navbar-brand" id="name" href="https://kokalamarias.gr">Κ.Ο. ΚΑΛΑΜΑΡΙΑΣ</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="https://kokalamarias.gr/">ΑΡΧΙΚΗ</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">ΤΜΗΜΑΤΑ<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="https://kokalamarias.gr/kalamaria-klasikh">ΚΛΑΣΙΚΗ ΚΟΛΥΜΒΗΣΗ</a></li>
                  <li><a href="https://kokalamarias.gr/kalamaria-texnikh">ΤΕΧΝΙΚΗ ΚΟΛΥΜΒΗΣΗ</a></li>
                </ul>
              </li>
              <li><a href="https://kokalamarias.gr/kalamaria-epikoinwnia">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
              <!-- <li><a href="#">ΔΙΟΙΚΙΣΗ</a></li> -->
            </ul>
            
          </div>
        </div>
    </nav>

    <div class="kok">
            <div class="surface">
                <div id="img">
                    <img id="agwnismata" src="https://kokalamarias.gr/kok-images/surfacev2.jpg">
                </div>
                <div id="text"><h1>Επιφάνεια</h1><p>Ο αθλητής κολυμπά χρησιμοποιώντας ένα μονοπέδιλο, σε ένα στυλ που θυμίζει την κίνηση των δελφινιών. Η χρήση ενός αναπνευστήρα για την αναπνοή επιτρέπει στο σώμα να έχει μια τέλεια υδροδυναμική θέση.Είναι ένα εντυπωσιακό στυλ κολύμβησης λόγω των ταχυτήτων που επιτυγχάνονται, κοντά στα 11 χμλ/ώρα.</p></div>
            </div>
            <div class="immersion">
                <div id="img">
                    <img id="agwnismata" src="https://kokalamarias.gr/kok-images/immersionv2.webp">
                </div>
                <div id="text"><h1>Υποβρύχιο</h1><p>Ο αθλητής κολυμπά υποβρύχια με ένα μονοπέδιλο χρησιμοποιώντας ένα μικρό δοχείο με συμπιεσμένο αέρα. Τα υποβρύχια αγωνίσματα απαιτούν υψηλή τεχνική εξειδίκευση. Οι ταχύτητες που επιτυγχάνονται είναι υψηλότερες από εκείνες των αγωνισμάτων επιφάνειας.</p></div>
            </div>
            <div class="apnea">
                <div id="img">
                    <img id="agwnismata" src="https://kokalamarias.gr/kok-images/apnea.webp">
                </div>
                <div id="text"><h1>Απνοια</h1><p>Αυτό είναι ένα αγώνισμα μιας αναπνοής. Ο αθλητής κολυμπά με μονοπέδιλο υποβρύχια σε απόσταση 50 μέτρων. Πρόκειται για το πιο γρήγορο στυλ, με ταχύτητες που φτάνουν τα 13 χλμ/ώρα.</p></div>
            </div>
            <div class="bifins">
                <div id="img">
                    <img id="agwnismata" src="https://kokalamarias.gr/kok-images/bifinsv2.webp">
                </div>
                <div id="text"><h1>Bifins</h1><p>Τα αγωνίσματα με διπλά πέδιλα εισήχθησαν στο επίσημο πρόγραμμα το 2006. Το στυλ κολύμβησης είναι αυτό της κλασικής crawl , αλλά οι ταχύτητες που επιτυγχάνονται είναι σημαντικά μεγαλύτερες από αυτές της κλασικής κολύμβησης.</p></div>
            </div>
        </div>
  

    <div class="xorhgoi">
          <div class="bottom">
            <div id="b1"><b>ΕΠΙΚΟΙΝΩΝΙΑ</b> <br>Κολυμβητικός Όμιλος Καλαμαριάς, Θεσσαλονίκη <br> Τηλ. 698 641 2401 <br> Email: kkalamarias@gmail.com</div>
            <div id="b3"><b>ΩΡΑΡΙΟ ΛΕΙΤΟΥΡΓΙΑΣ </b><br> Καθημερινά: 18:00-19:15 (προαγωνιστικά) <br> Καθημερινά 19:00-21:00 (αγωνιστική) <br> Καθημερινά 14:00-16:00 (Ποσειδώνιο)</div>
          </div>  
         
          <div id="xor1"><a href="https://www.eshop-spot.com/?gclid=Cj0KCQiAy9msBhD0ARIsANbk0A-IRKZeDj0w7eGzxZ5D16iOAFy5it_4lsTzpzb5wlD_Ug2g1woqznoaAnGeEALw_wcB"> <img src="https://kokalamarias.gr/kok-images/eshop-spot-logotypo.png" id="xorhgoi-image"></a></div>
        </div>
    </body>
</html>
