<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.cont {
  position: relative;
}

.slide {
  display: none;
}
#simg {
  width: 100%;
  height: 300px;
  object-fit: cover;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.cont {
  width: 40%;
  height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}



</style>
<body>


<div class="cont">
  <div class="slide">
    <img id="simg" src="https://kokalamarias.gr/kok-images/kalfidou-telioush-meraprwth.jpg" style="width:100%">
  </div>

  <div class="slide">
    <img id="simg" src="https://kokalamarias.gr/kok-images/xrysh-skytally.jpg" style="width:100%">
  </div>

  <div class="slide">
    <img id="simg" src="https://kokalamarias.gr/kok-images/kalfidou-telioush-meraprwth.jpg" style="width:100%">
  </div>
    
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

</div>

  

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("slide");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>