<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./texnikh-style.css">

        <style>
      
            .surface, .immersion, .apnea, .bifins {
                width: 70%;
                margin-left: 15%;
                height: 300px;
                border-bottom: 1px solid black;
            }
            #img {
                width: 30%;
                float: left;
                height: 250px;
            }
            #text {
                width: 70%;
                float: left;
                height: 250px;
            }
            #agwnismata {
                object-fit: cover;
                width: 100%;
                margin-top: 50px;
                height: 200px;
            }
            #text h1,p {
                padding: 25px;
            }
            @media screen and (max-width: 600px) {
                .surface, .immersion, .apnea, .bifins {
                    width: 98%;
                    margin-left: 1%;
                    height: 400px;
                    border: 0;
                    margin-top: 10%;
                    
                }
                #img {
                    width: 90%;
                    margin-left: 5%;
                    height: 200px;
                }
                #text {
                    width: 90%;
                    margin-left: 5%;
                    height: 200px;
                }
                #agwnismata {
                    margin-top: 0;
                    height: 190px;
                }
                #text h1,p {
                padding: 0px;
            }

            }
        </style>
    </head>
    <body>
        <div class="kok">
            <div class="surface">
                <div id="img">
                    <img id="agwnismata" src="C:\Users\παοκια\kok\kok-images\surfacev2.jpg">
                </div>
                <div id="text"><h1>Επιφάνεια</h1><p>The athlete swims,  using a monofin, in a style reminiscent of the motion of dolphins. The use of a snorkel for breathing allows the body to have a perfect hydrodynamic position. It is a spectacular style of swimming because of the speeds attained, close to 11 km/h. The competition program comprises distances from 50 to 1500 m.</p></div>
            </div>
            <div class="immersion">
                <div id="img">
                    <img id="agwnismata" src="C:\Users\παοκια\kok\kok-images\immersionv2.webp">
                </div>
                <div id="text"><h1>Υποβρύχιο</h1><p>These are events which connect with the history of the underwater activities. The athlete swims underwater with a monofin using a small compressed-air tank. Immersion events require a high technical expertise. The velocities reached are higher than those of the surface events.</p></div>
            </div>
            <div class="apnea">
                <div id="img">
                    <img id="agwnismata" src="C:\Users\παοκια\kok\kok-images\apnea.webp">
                </div>
                <div id="text"><h1>Απνοια</h1><p>This is a single-breath event. The athlete swims with monofin underwater over a distance of 50 m. This is the most rapid style with speeds reaching 13 km/h.</p></div>
            </div>
            <div class="bifins">
                <div id="img">
                    <img id="agwnismata" src="C:\Users\παοκια\kok\kok-images\bifinsv2.webp">
                </div>
                <div id="text"><h1>Bifins</h1><p>These events reconnect with the history of finswimming, since at the birth of the discipline bi-fins were the only existing accessories. Bi-fin events were introduced in the official program in 2006. The swimming style is that of classical crawl but the speeds reached are substantially greater than those of classical swimming.</p></div>
            </div>
        </div>



        <div class="xorhgoi">
            <div class="bottom">
              <div id="b1"><b>ΕΠΙΚΟΙΝΩΝΙΑ</b> <br>Κολυμβητικός Όμιλος Καλαμαριάς, Θεσσαλονίκη <br> Τηλ. 698 641 2401 <br> Email: kkalamarias@gmail.com</div>
              <div id="b3"><b>ΩΡΑΡΙΟ ΛΕΙΤΟΥΡΓΙΑΣ </b><br> Καθημερινά: 18:00-19:15 (προαγωνιστικά) <br> Καθημερινά 19:00-21:00 (αγωνιστική)</div>
            </div>  
           
            <div id="xor1"><img src="https://kokalamarias.gr/revoil.png" id="xorhgoi-image"></div>
          </div>
    </body>
</html>